* {
    box-sizing: border-box;
}

.header {
    background-color: skyblue;
    text-align: center;
    padding: 5px;
}


.menu {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    background-color: teal;
    width: 100%;
    font-weight: bold;
    color: white;
}

.menu div {
    padding: 10px;
    margin-top: 0;
    display: block;
    border-right: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 30ch auto;
    /* grid-column: 1/-1; */

    /* grid-template-rows: 1fr 2fr 1fr; */
    /* gap: 10px; */
    /* background-color: #2196F3; */
}

.grid-container>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* background-color: grey; */
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border: 1px solid black;
}

.item1 {
    background-color: gray;
}

.item2 {
    background-color: lightslategray;
}

.item3 {
    background-color: lightgrey;
}

.footer {
    background-color: teal;
    text-align: center;
    padding: 5px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 2fr; */
        grid-template-rows: 30ch auto;
    }

    .item2 {

        grid-row: 2/3;
        grid-column: 1/span 2;
        grid-template-rows: 30ch auto;
        height: calc(100vh - 500px);
    }
}