<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 20;
            padding: 0;
            box-sizing: border-box;
        } */

        .mainDiv {
            border: 1px solid blue;
        }

        .img {
            height: 100px;
            width: 100px;
        }

        /* .menu {
            display: flex;
            justify-content: center;
        } */

        .row1 {
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            margin: 10px;
        }

        .row2 {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .row2-img {
            border-radius: 50%;
        }

        .row2-text {
            background-color: coral;
        }

        .row3 {
            display: flex;
            justify-content: center;
        }

        .row3-1 {
            display: flex;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="menu">
            <div class="row1">
                <div>
                    Mission
                </div>
                <div>
                    About
                </div>
                <div>
                    Blog
                </div>
                <div>
                    Contact
                </div>
            </div>
        </div>
        <div class="row2">
            <div>
                <img src="/images/flower.jpg" alt="flower" class="row2-img img">
            </div>
            <div class="row2-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam minima sequi sit, dignissimos veritatis
                nobis culpa quia, dolore a debitis dolores nisi voluptate, officiis eos necessitatibus neque porro
                ratione aut.
            </div>
            <div>
                <img src="/images/flower.jpg" alt="flower" class="row2-img img">
            </div>
        </div>
        <br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit velit laborum cupiditate
            consectetur harum. Eveniet, molestiae facilis. Itaque rerum quaerat odio sint nesciunt! Ratione sit
            molestias temporibus deserunt expedita.
        </div>
        <br>
        <div class="row3">
            <div class="row3-1">
                <span>
                    <img src="/images/flower.jpg" alt="flower" class="img">
                </span>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est sapiente quo
                    molestiae omnis? Doloribus officia aliquam corporis exercitationem vero perferendis perspiciatis
                    rem explicabo et voluptatibus, nesciunt distinctio reiciendis. Dignissimos.
                </span>
            </div>
            <div class="row3-1">
                <span>
                    <img src="/images/flower.jpg" alt="flower" class="img">
                </span>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est sapiente quo
                    molestiae omnis? Doloribus officia aliquam corporis exercitationem vero perferendis perspiciatis
                    rem explicabo et voluptatibus, nesciunt distinctio reiciendis. Dignissimos.
                </span>
            </div>
            <div class="row3-1">
                <span>
                    <img src="/images/flower.jpg" alt="flower" class="img">
                </span>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est sapiente quo
                    molestiae omnis? Doloribus officia aliquam corporis exercitationem vero perferendis perspiciatis
                    rem explicabo et voluptatibus, nesciunt distinctio reiciendis. Dignissimos.
                </span>
            </div>
            <div class="row3-1">
                <span>
                    <img src="/images/flower.jpg" alt="flower" class="img">
                </span>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est sapiente quo
                    molestiae omnis? Doloribus officia aliquam corporis exercitationem vero perferendis perspiciatis
                    rem explicabo et voluptatibus, nesciunt distinctio reiciendis. Dignissimos.
                </span>
            </div>
        </div>
    </div>
</body>

</html>